PROG := parallelquicksort
SRCS :=	parallelquicksort.cpp

OBJS = parallelquicksort.o
DEPS = parallelquicksort.d

VPATH  = src
CXX = clang++
CXXFLAGS = -Wextra -O3 -mtune=native -march=native -pipe -std=c++17 -fopenmp -I/home/dc1394/oss/parallelstl-20180529/include
LDFLAGS = -L/home/dc1394/oss/tbb2018_20180411oss/lib/intel64/gcc4.7 -ltbb \
		  -L/home/dc1394/oss/boost_1_67_0/stage/clang/lib -lboost_system -lboost_thread

all: $(PROG) ;
#rm -f $(OBJS) $(DEPS)

-include $(DEPS)

$(PROG): $(OBJS)
		$(CXX) $(LDFLAGS) $(CXXFLAGS) -o $@ $^

%.o: %.cpp
		$(CXX) $(CXXFLAGS) -c -MMD -MP -D_DEBUG $<

clean:
		rm -f $(PROG) $(OBJS) $(DEPS)
